{
  "name": "graphql-typed-ast",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:dotansimha/graphql-typed-ast.git",
  "author": "Dotan Simha <dotansimha@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "graphql": "15.3.0",
    "typescript": "4.7.4"
  }
}
